server.port=8081

spring.datasource.username=root
spring.datasource.password=1234
#MyBatis Logger
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mfs_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# MyBatis ??
mybatis.type-aliases-package=com.noname
mybatis.mapper-locations=classpath:mapper/*.xml